
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockPortofolio", "StockPortofolio\StockPortofolio.api.csproj", "{D28E8FAE-1A8E-4C1A-A6A9-E6FAB7B96628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D28E8FAE-1A8E-4C1A-A6A9-E6FAB7B96628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28E8FAE-1A8E-4C1A-A6A9-E6FAB7B96628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28E8FAE-1A8E-4C1A-A6A9-E6FAB7B96628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28E8FAE-1A8E-4C1A-A6A9-E6FAB7B96628}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
